{
  "name": "contxt",
  "private": true,
  "version": "0.1.0",
  "description": "Contxt — le bon contact, le bon numéro, au bon moment. Monorepo (domaine TypeScript + app Expo/React Native).",
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
